function validate() {  
    var fname = document.reg_form.fname;  
    var lname = document.reg_form.lname;
    var mobile = document.reg_form.mobile;
    var email = document.reg_form.email;
    var Password = document.reg_form.Password;
    var ConfirmPassword = document.reg_form.ConfirmPassword;  
    if (fname.value.length <= 0) {  
        alert("Name is required");  
        fname.focus();  
        return false;  
    }  
    if (lname.value.length <= 0) {  
        alert("Last Name is required");  
        lname.focus();  
        return false;  
    }  
    if (mobile.value.length <= 0) {  
        alert("Mobile Number is required");  
        mobile.focus();  
        return false; 
    }
    if (email.value.length <= 0) {  
        alert("Email is required");  
        email.focus();  
        return false; 
    }
    if (Password.value.length <= 0) {  
        alert("Password is required");  
        Password.focus();  
        return false; 
    }
    if (ConfirmPassword.value.length <= 0) {  
        alert("ConfirmPassword is required");  
        ConfirmPassword.focus();  
        return false; 
    }
}